# Runtime image, built by the Release workflow. The binary is cross-compiled
# per platform in CI and downloaded as an artifact (COPY, no in-container build);
# buildx picks the right arch via TARGETARCH.
# wkhtmltopdf uses the official patched-Qt .deb (headless, no X) for self-contained PDF generation.
# fonts-wqy-zenhei is a compact CJK font (~15 MB) that covers Simplified Chinese for the
# PDF output — fonts-noto-cjk (~215 MB) was the bulk of the image and is overkill here.
FROM debian:bookworm-slim
ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates tzdata fonts-wqy-zenhei gosu wget \
 && wget -qO /tmp/wkhtmltox.deb \
      "https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-3/wkhtmltox_0.12.6.1-3.bookworm_${TARGETARCH}.deb" \
 && apt-get install -y --no-install-recommends /tmp/wkhtmltox.deb \
 && rm -rf /tmp/wkhtmltox.deb /var/lib/apt/lists/*

ENV TZ=UTC RP_CONFIG=/app/config/config.yaml
WORKDIR /app
COPY bin/linux-${TARGETARCH}/report-portal /app/report-portal
COPY config.example.yaml /app/config.example.yaml
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /app/report-portal /usr/local/bin/docker-entrypoint.sh \
 && mkdir -p /app/config /app/data
EXPOSE 8790
# Start as root (the entrypoint fixes bind-mount ownership), then gosu drops to PUID/PGID (default 10001).
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
